BookVarApp/Windows/AdminWindow.xaml

<Window x:Class="BookVarApp.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookVarApp.Windows"
        mc:Ignorable="d"
        Title="Valerianka Админ"
        Name="window"
        Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="TxtBl" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Name="ButtonsView" Height="54" Background="#ffbd00" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BookVar" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock Style="{StaticResource TxtBl}" Text="Пользователи" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" MouseLeftButtonUp="AdminUserListClick_Button" Cursor="Hand" TextDecorations="Underline">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Style="{StaticResource TxtBl}" Text="Добавить пользователя" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="AdminUserAddClick_Button" Cursor="Hand">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBlock.Effect>
            </TextBlock>
            <DockPanel Grid.Column="3" >
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="37" Height="37" Margin="0,0,12,0" Click="ButtonMyProfile_Click" Cursor="Hand" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#E6E6E6"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="btnProfile" DockPanel.Dock="Right" Foreground="White" FontFamily="Rockwell" FontSize="14" VerticalAlignment="Center" Cursor="Hand" FontWeight="Bold" Margin="0,4.5,10,0" >
                    <TextBlock Name="btnProfileText" Text=""/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="Auto" Background="#E5E5E5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <TextBox Height="25" Margin="5" BorderThickness="1" Grid.Column="0" x:Name="searchTxt">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="1" Content="Найти" Width="100" Height="25" Click="ButtonSearch_Click" FontWeight="Bold" Foreground="White" Margin="-20,0,10,0" BorderThickness="1" Background="#A67B00" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <Border CornerRadius="10"  Margin="10" Background="#E6E6E6" Padding="0,0,0,5">
                <StackPanel Name="UserView">
                    <StackPanel.Resources>
                        <Style TargetType="Border" x:Key="contentBorderStyle" >
                            <Setter Property="Height" Value="94"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Margin" Value="8,8,8,0"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Lbl">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverFlow"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Foreground" Value="#A67B00"/>
                        </Style>
                        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,47,0,0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderThickness="1" Background="#A67B00">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
