BookVarApp/Windows/EmployeeCreateWindow.xaml

<Window x:Class="BookVarApp.Windows.EmployeeCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookVarApp.Windows"
        mc:Ignorable="d"
        Title="EmployeeCreateWindow" Height="458" Width="750">
    <DockPanel Background="#e6e6e6">
        <Grid DockPanel.Dock="Top" Height="53" Background="#ffbd00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BookVar" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="ButtonCatalog_Click" Cursor="Hand">
                    <TextBlock Text="Товары"  />
                </Button>
                <Button Grid.Column="1" Content="Заказы" Click="ButtonOrders_Click" Cursor="Hand"/>
            </Grid>
            <DockPanel Grid.Column="3" >
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="37" Height="37" Margin="0,0,12,0" Click="ButtonMyProfile_Click" Cursor="Hand" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#E6E6E6"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="btnProfile" DockPanel.Dock="Right" Foreground="White" FontFamily="Rockwell" FontSize="14" VerticalAlignment="Center" Cursor="Hand" FontWeight="Bold" Margin="0,4.5,10,0" >
                    <TextBlock Name="btnProfileText" Text=""/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel x:Name="contentPanel" Background="#E5E5E5" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="#A67B00"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="20,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity" Value="0.7" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>

                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="ButtonBack_Click" Content="Назад" HorizontalAlignment="Left" Width="100" Height="25" FontWeight="Bold" Foreground="White" Margin="10,5,0,5" BorderThickness="1" Background="#A67B00" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10      "/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="loadImageBtn" Click="ButtonViewImage_Click" BorderThickness="0" Cursor="Hand"  VerticalAlignment="Center"  Height="31" Padding="12,0,12,0" FontWeight="Bold" Foreground="White" Content="Загрузить изображение" Background="#ffbd00" HorizontalAlignment="Center" Panel.ZIndex="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Border  Grid.Column="0" Height="300" Width="323" Margin="8" BorderBrush="Gray" BorderThickness="2">
                        <Image x:Name="imageHolder"/>
                    </Border>
                    <Border Grid.Column="0" Height="300" Width="323" Margin="8" Opacity="0.4" Visibility="Hidden" Background="Black" x:Name="imgBorder" Panel.ZIndex="1"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="15,0,20,0"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Название:"/>
                        <TextBox Name="nameTxt">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Издательство:"/>
                        <TextBox Name="publisherTxt">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Жанр:"/>
                        <TextBox Name="genreTxt">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Content="Автор:"/>
                        <TextBox Name="authorTxt">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Количество:"/>
                            <Label Margin="20,5,0,0" Grid.Column="0" Grid.Row="1" Content="Цена:"/>
                            <TextBox x:Name="quantityTxt" Grid.Column="1" Grid.Row="0">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox x:Name="priceTxt" Grid.Column="1" Grid.Row="1" >
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Label Margin="40,0,0,0" Content="В наличии:"/>
                <Grid Margin="60,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="adressListPanel" Grid.Column="0"/>
                    <StackPanel x:Name="adressTxtPanel" Grid.Column="1"/>
                </Grid>
                <Label Margin="40,0,0,0" Content="Описание:"/>
                <RichTextBox x:Name="descriptionTxt" MinHeight="200" Height="Auto" Margin="20,10,20,80">
                    <RichTextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>
        <Button DockPanel.Dock="Bottom" x:Name="createButton" Click="ButtonCreate_Click" BorderThickness="0" Cursor="Hand"  VerticalAlignment="Bottom"  Height="31" Width="117" FontWeight="Bold" Foreground="White" Content="Сохранить" Background="#ffbd00" HorizontalAlignment="Right" Margin="0,-60,25,15">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </DockPanel>
</Window>
