BookVarApp/Windows/EmployeeMainWindow.xaml

<Window x:Class="BookVarApp.Windows.EmployeeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookVarApp.Windows"
        mc:Ignorable="d"
        Title="EmployeeMainWindow" Height="458" Width="750">
    <Window.Resources>
        <Style x:Key="Lbl13" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style x:Key="LblLeft" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel  Background="#E5E5E5">
        <Grid DockPanel.Dock="Top" Height="53" Background="#ffbd00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BookVar" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="ButtonCatalog_Click" Cursor="Hand">
                    <TextBlock TextDecorations="Underline" Text="Товары"  />
                </Button>
                <Button Grid.Column="1" Content="Заказы" Click="ButtonOrders_Click" Cursor="Hand"/>
            </Grid>
            <DockPanel Grid.Column="3" >
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="37" Height="37" Margin="0,0,12,0" Click="ButtonMyProfile_Click" Cursor="Hand" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#E6E6E6"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="btnProfile" DockPanel.Dock="Right" Foreground="White" FontFamily="Rockwell" FontSize="14" VerticalAlignment="Center" Cursor="Hand" FontWeight="Bold" Margin="0,4.5,10,0" >
                    <TextBlock Name="btnProfileText" Text=""/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="Auto" Background="#E5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="25" Margin="5" BorderThickness="1" Grid.Column="0" x:Name="searchTxt">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Column="1" Content="Найти" Width="100" Height="25" FontWeight="Bold" Foreground="White" Margin="-20,0,10,0" Click="ButtonSearch_Click" BorderThickness="1" Background="#A67B00" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ScrollViewer DockPanel.Dock="Top">
            <WrapPanel x:Name="contentPanel" Background="#E5E5E5">
                <WrapPanel.Resources>
                    <Style TargetType="Border" x:Key="contentBorderStyle">
                        <Setter Property="Width" Value="220"/>
                        <Setter Property="Height" Value="280"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Margin" Value="18,18,0,18"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                    <Style TargetType="StackPanel" x:Key="productSpStyle">
                        <Setter Property="Width" Value="710"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverFlow"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="12,0,0,0" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="206" />
                        <Setter Property="Height" Value="153" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Opacity" Value="0.9" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>
                    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" BorderThickness="1" Background="#ffbd00">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <!--content here-->
            </WrapPanel>
        </ScrollViewer>
        <Button DockPanel.Dock="Bottom" x:Name="goOrderBtn" Click="ButtonAdd_Click" BorderThickness="0" Cursor="Hand"  VerticalAlignment="Bottom"  Height="30" Padding="12,0,12,0" FontWeight="Bold" Foreground="White" Content="Добавить" Background="#A67B00" HorizontalAlignment="Right" Margin="0,-40,25,10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </DockPanel>
</Window>
