BookVarApp/Windows/MyProfileAdminWindow.xaml

<Window x:Class="BookVarApp.Windows.MyProfileAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookVarApp.Windows"
        mc:Ignorable="d"
        Title="Mой профиль" 
        Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="TxtBl" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LeftLbl" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Name="ButtonsView" Height="54" Background="#ffbd00" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BookVar" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBlock Style="{StaticResource TxtBl}" Text="Пользователи" Grid.Column="1" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" MouseLeftButtonUp="AdminUserListClick_Button" Cursor="Hand">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Style="{StaticResource TxtBl}" Text="Добавить пользователя" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="AdminUserAddClick_Button" Cursor="Hand">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBlock.Effect>
            </TextBlock>
            <DockPanel Grid.Column="3" >
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="37" Height="37" Margin="0,0,12,0" Click="ButtonMyProfile_Click" Cursor="Hand" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#E6E6E6"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="btnProfile" DockPanel.Dock="Right" Foreground="White" FontFamily="Rockwell" FontSize="14" VerticalAlignment="Center" Cursor="Hand" FontWeight="Bold" Margin="0,4.5,10,0" >
                    <TextBlock Name="btnProfileText" TextDecorations="Underline" Text=""/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
        <DockPanel Background="#E6E6E6" Grid.Row="1">
            <Border CornerRadius="10" Margin="10" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Мой профиль" Foreground="Black" Height="Auto" Width="Auto" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                    <Label Content="Данные аккаунта" Foreground="#A67B00" Height="Auto" Width="Auto" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Margin="65,25,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                    <Label Content="Логин" Style="{StaticResource LeftLbl}" Margin="10,58,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLogin" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,77,0,0" BorderThickness="0" Grid.Column="0" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Email" Style="{StaticResource LeftLbl}" Margin="10,103,0,0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,123,0,0" BorderThickness="0" Grid.Column="0" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Пароль" Style="{StaticResource LeftLbl}" Margin="10,147,0,0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtPassword" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,168,0,0" BorderThickness="0" Grid.Column="0" VerticalAlignment="Top">
                        <PasswordBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <Label Content="Подтвердите пароль" Style="{StaticResource LeftLbl}" Margin="10,191,0,0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtPasswordConfirm" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,212,0,0" BorderThickness="0" Grid.Column="0" VerticalAlignment="Top">
                        <PasswordBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <Button Margin="15,241,0,0" Width="130" Height="27" Background="#A67B00" Content="Удалить аккаунт" Foreground="White" FontWeight="Bold" FontFamily="Roboto" Click="DeleteButton_Click" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Border Cursor="Hand" CornerRadius="10" Background="#ffbd00" Width="130" Height="32" HorizontalAlignment="Left" Margin="10,0,0,10" MouseLeftButtonUp="OutOfSystem_Click" Grid.Column="0" VerticalAlignment="Bottom">
                        <TextBlock Text="Выйти из системы" HorizontalAlignment="Center" Margin="0,9,0,0" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                    <Border Cursor="Hand" CornerRadius="10" Background="#ffbd00" Width="155" Height="32" HorizontalAlignment="Right" Margin="0,0,10,10" MouseLeftButtonUp="SaveChanges_Click" Grid.Column="2" VerticalAlignment="Bottom">
                        <TextBlock Text="Сохранить изменения" HorizontalAlignment="Center" Margin="0,9,0,0" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
