BookVarApp/Windows/OrderListWindow.xaml

<Window x:Class="BookVarApp.Windows.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookVarApp.Windows"
        mc:Ignorable="d"
        Title="Заказы" 
        Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="TxtBl" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="53" Background="#ffbd00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BookVar" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Cursor="Hand" Click="ClientMainButton_Click">
                    <TextBlock Text="Каталог"  />
                </Button>
                <Button Grid.Column="1" Cursor="Hand" Name="UpdateMyOrders">
                    <TextBlock TextDecorations="Underline" Text="Мои заказы"  />
                </Button>
                <Button Grid.Column="2" Content="Корзина" Click="ClientCardButton_Click" Cursor="Hand" />
            </Grid>
            <DockPanel Grid.Column="2" >
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="37" Height="37" Margin="0,0,12,0" Click="ButtonMyProfile_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#E6E6E6"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="btnProfile" Content="" DockPanel.Dock="Right" Foreground="White" FontFamily="Rockwell" FontSize="14" VerticalAlignment="Center" Cursor="Hand" FontWeight="Bold" Margin="0,4.5,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Border CornerRadius="10"  Margin="10" Background="#E6E6E6" Padding="0,0,0,5">
                <StackPanel Name="OrdersView">
                    <StackPanel.Resources>
                        <Style TargetType="Border" x:Key="contentBorderStyle" >
                            <Setter Property="Height" Value="84"/>
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Margin" Value="8,8,8,0"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                        <Style TargetType="TextBlock" x:Key="Lbl">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverFlow"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="10,0,0,0" />
                            <Setter Property="Foreground" Value="#A67B00"/>
                        </Style>
                        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,47,0,0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="10" BorderThickness="1" Background="#A67B00">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
