BookVarApp/Windows/OrderingWindow.xaml

<Window x:Class="BookVarApp.Windows.OrderingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookVarApp.Windows"
        mc:Ignorable="d"
        Title="OrderingWindow" 
         Height="490" Width="800">
    <Window.Resources>
        <Style x:Key="TxtBl" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LeftLbl" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="53" Background="#ffbd00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BookVar" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,7,0,1"/>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Cursor="Hand" Click="ButtonCatalog_Click">
                    <TextBlock Text="Каталог"  />
                </Button>
                <Button Grid.Column="1" Content="Мои заказы" Cursor="Hand" Click="ButtonMyOrders_Click"/>
                <Button Grid.Column="2" Content="Корзина" Cursor="Hand" Click="ButtonCart_Click"/>
            </Grid>
            <DockPanel Grid.Column="2" Grid.Row="0" >
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="37" Height="37" Margin="0,0,12,0" Click="ButtonMyProfile_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#E6E6E6"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="btnProfile" DockPanel.Dock="Right" Foreground="White" FontFamily="Rockwell" FontSize="14" VerticalAlignment="Center" Cursor="Hand" FontWeight="Bold" Margin="0,4.5,10,0" >
                    <TextBlock Name="btnProfileText" TextDecorations="Underline" Text=""/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
        <DockPanel Background="#E6E6E6" Grid.Row="1">
            <Border CornerRadius="10" Margin="10" Padding="0,0,0,0"  Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Оформление" Foreground="Black" Height="Auto" Width="Auto" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Margin="0,5,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                    <Label Content="Личные данные" Foreground="#A67B00" Height="Auto" Width="Auto" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Margin="32,40,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                    <Label Content="ФИО" Style="{StaticResource LeftLbl}" Margin="10,63,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFIO" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,84,0,0" BorderThickness="0" Grid.Column="0" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Номер" Style="{StaticResource LeftLbl}" Margin="10,107,0,0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtNumber" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,128,0,0" BorderThickness="0" Grid.Column="0" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Доставка" Foreground="#A67B00" Height="Auto" Width="Auto" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Margin="32,155,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComBoxBaseAddress" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,185,0,0" BorderThickness="0" Grid.Column="0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <Border CornerRadius="10" Background="#ffbd00" Width="95" Height="32" HorizontalAlignment="Left" Margin="10,0,0,10" MouseLeftButtonUp="CancelButton_Click" Grid.Column="0" Cursor="Hand" VerticalAlignment="Bottom">
                        <TextBlock Text="Отмена" HorizontalAlignment="Center" Margin="0,9,0,0" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                    <Label Content="Тип оплаты" Foreground="#A67B00" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Margin="0,40,190,0" Grid.Column="2" VerticalAlignment="Top"/>
                    <RadioButton Margin="0,70,81,0" Content="Наличными при получении" FontWeight="Bold" BorderThickness="1" FontFamily="Roboto" BorderBrush="Black" Name="MoneyRadioBtn" Grid.Column="2" Click="MoneyRadioBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <RadioButton Margin="0,90,158,0" Content="Картой онлайн" FontWeight="Bold" BorderThickness="1" BorderBrush="Black" FontFamily="Roboto" Name="CardRadioBtn" Grid.Column="2" Click="CardRadioBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Border Grid.Column="2" Background="#E6E6E6" Width="217" Height="109" Margin="0,115,58,0" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="Номер карты" FontWeight="Medium" FontFamily="Roboto" Margin="10,12,0,0"/>
                            <TextBox Margin="5,0,5,0" BorderThickness="0" Name="txtNumberOfCard">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="79*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Месяц и год" FontWeight="Medium" FontFamily="Roboto" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                                <TextBox Margin="20,25,140,0" BorderThickness="0" Name="txtMonthAndYear" Grid.ColumnSpan="2">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Label Content="CVV" FontWeight="Medium" FontFamily="Roboto" Margin="80.5,2,0,0" Grid.Column="1"/>
                                <TextBox Margin="85.5,25,15,0" BorderThickness="0" Grid.Column="1" Name="txtCVVCode">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Итоговая цена:"  FontWeight="Medium" FontFamily="Roboto" Margin="0,228,70,0" Grid.Column="2" FontSize="16" Name="TotalPrice" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Border CornerRadius="10" Background="#ffbd00" Width="131" Height="32" Margin="0,0,10,10" MouseLeftButtonUp="ConfirmOrderButton_Click" Grid.Column="2" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="Оформить заказ" HorizontalAlignment="Center" Margin="0,9,0,0" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
