BookVarApp/Windows/ProductInfoWindow.xaml

<Window x:Class="BookVarApp.Windows.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookVarApp.Windows"
        mc:Ignorable="d"
        Title="ProductInfoWindow" Height="458" Width="750">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="53" Background="#ffbd00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BookVar" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="ButtonCatalog_Click" Cursor="Hand" >
                    <TextBlock x:Name="txtCatalog" TextDecorations="Underline" Text="Каталог"  />
                </Button>
                <Button Grid.Column="1" Content="Мои заказы" Click="ButtonMyOrders_Click" Cursor="Hand"/>
                <Button Grid.Column="2" Click="ButtonCart_Click" Cursor="Hand" >
                    <TextBlock x:Name="txtShopCart" Text="Корзина"  />
                </Button>
            </Grid>
            <DockPanel Grid.Column="2" >
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="37" Height="37" Margin="0,0,12,0" Click="ButtonMyProfile_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#E6E6E6"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="btnProfile" Content="" DockPanel.Dock="Right" Foreground="White" FontFamily="Rockwell" FontSize="14" VerticalAlignment="Center" Cursor="Hand" FontWeight="Bold" Margin="0,4.5,10,0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel x:Name="contentPanel" Background="White" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="#A67B00"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="20,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontFamily" Value="Roboto"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Opacity" Value="0.9" />
                        <Setter Property="Stretch" Value="Uniform" />
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Click="ButtonBack_Click" Content="Назад" HorizontalAlignment="Left" Width="100" Height="25" FontWeight="Bold" Foreground="White" Margin="10,5,0,5" BorderThickness="1" Background="#A67B00" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Grid.Column="1" x:Name="nameTxt" FontSize="20" HorizontalAlignment="Center" Text=""/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0" Height="300" Width="323" Margin="8" BorderBrush="Gray" Background="#E5E5E5" BorderThickness="2">
                        <Image x:Name="imageHolder"/>
                    </Border>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Foreground" Value="#A67B00"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Margin" Value="20,10,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontFamily" Value="Roboto"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Издательство:" x:Name="publisherTxt"/>
                        <TextBlock Text="Жанр: " x:Name="genreTxt"/>
                        <TextBlock Text="Автор:" x:Name="authorTxt"/>
                        <TextBlock Text="Количество: " x:Name="quantityTxt"/>
                        <TextBlock Text="Цена: " x:Name="priceTxt"/>
                        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0" Orientation="Horizontal">
                            <Button Height="40" Width="30" Margin="0,0,10,0" Click="ButtonReduce_Click" Background="Transparent" BorderThickness="0" Content="-" FontWeight="Bold" FontSize="20"/>
                            <Border Height="30" Width="50" BorderThickness="1" CornerRadius="5" Background="White" BorderBrush="Gray">
                                <TextBox Text="1" Background="Transparent" FontSize="15" FontWeight="Bold" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="QuantityTxtBox_TextChanged" BorderThickness="0" x:Name="quantityBasketTxt"/>
                            </Border>
                            <Button Height="40" Width="30" Margin="10,0,0,0" Click="ButtonIncrease_Click" Background="Transparent" BorderThickness="0" Content="+" FontWeight="Bold" FontSize="20"/>
                            <Button Content="Добавить" Click="ButtonAdd_Click" Margin="20,0,0,0" Background="#ffbd00" BorderThickness="0" Height="35" FontWeight="Bold" FontSize="14" Width="100" Foreground="White" Cursor="Hand">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Label Margin="40,0,0,0" Content="В наличии:"/>
                <StackPanel x:Name="adressListPanel" Margin="60,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="20,10,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <Label Margin="40,-5,0,0" Content="Описание:"/>
                <RichTextBox x:Name="descriptionTxt" MinHeight="200" IsReadOnly="True" Padding="5" FontSize="13" Height="Auto" Margin="20,5,20,20">
                    <RichTextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
