BookVarApp/Windows/UserProfileWindow.xaml

<Window x:Class="BookVarApp.Windows.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookVarApp.Windows"
        mc:Ignorable="d"
        Title="Профиль" 
        Height="495" Width="800">
    <Window.Resources>
        <Style x:Key="TxtBl" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LeftLbl" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="53" Background="#ffbd00" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BookVar" FontFamily="Rockwell" FontSize="24" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Cursor="Hand" Click="ClientMainButton_Click">
                    <TextBlock Text="Каталог"  />
                </Button>
                <Button Grid.Column="1" Content="Мои заказы" Cursor="Hand" Click="MyOrdersButton_Click"/>
                <Button Grid.Column="2" Content="Корзина" Cursor="Hand" Click="ClientCardButton_Click"/>
            </Grid>
            <DockPanel Grid.Column="2" >
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="37" Height="37" Margin="0,0,12,0" Click="ButtonMyProfile_Click" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="#E6E6E6"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Right" x:Name="btnProfile" DockPanel.Dock="Right" Foreground="White" FontFamily="Rockwell" FontSize="14" VerticalAlignment="Center" Cursor="Hand" FontWeight="Bold" Margin="0,4.5,10,0" >
                    <TextBlock Name="btnProfileText" TextDecorations="Underline" Text=""/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
        <DockPanel Background="#E6E6E6" Grid.Row="1">
            <Border CornerRadius="10" Margin="10" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Мой профиль" Foreground="Black" Height="Auto" Width="Auto" HorizontalAlignment="Center" FontFamily="Roboto" FontSize="18" FontWeight="Bold" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Top"/>
                    <Label Content="Данные аккаунта" Foreground="#A67B00" Height="Auto" Width="Auto" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Margin="65,25,0,0" Grid.Column="0" VerticalAlignment="Top"/>
                    <Label Content="Логин" Style="{StaticResource LeftLbl}" Margin="10,58,0,0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLogin" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,77,0,0" BorderThickness="0" Grid.Column="0" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Email" Style="{StaticResource LeftLbl}" Margin="10,103,0,0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" Width="242" Height="20" HorizontalAlignment="Left" Background="#E6E6E6" Margin="15,123,0,0" BorderThickness="0" Grid.Column="0" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Пароль" Style="{StaticResource LeftLbl}" Margin="10,147,0,0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border CornerRadius="5" Background="#E6E6E6" Width="242" Height="20" Margin="15,168,0,0"  HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top">
                        <PasswordBox x:Name="txtPassword" BorderThickness="0" Background="Transparent"/>
                    </Border>
                    <Label Content="Подтвердите пароль" Style="{StaticResource LeftLbl}" Margin="10,191,0,0" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border CornerRadius="5" Background="#E6E6E6" Width="242" Height="20" Margin="15,212,0,0"  HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top">
                        <PasswordBox x:Name="txtPasswordConfirm" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <Button Margin="15,241,0,0" Width="130" Height="27" Background="#A67B00" Content="Удалить аккаунт" Foreground="White" FontWeight="Bold" FontFamily="Roboto" Click="DeleteButton_Click" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Border Cursor="Hand" CornerRadius="10" Background="#ffbd00" Width="130" Height="32" HorizontalAlignment="Left" Margin="10,0,0,10" MouseLeftButtonUp="OutOfSystem_Click" Grid.Column="0" VerticalAlignment="Bottom">
                        <TextBlock Text="Выйти из системы" HorizontalAlignment="Center" Margin="0,9,0,0" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                    <Label Content="Личные данные" Foreground="#A67B00" Height="Auto" Width="Auto" HorizontalAlignment="Right" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Margin="0,25,67,0" Grid.Column="2"  VerticalAlignment="Top"/>
                    <Label Content="ФИО" Style="{StaticResource LeftLbl}" Margin="0,58,217,0" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtFIO" Width="242" Height="20" HorizontalAlignment="Right" Background="#E6E6E6" Margin="0,77,10,0" BorderThickness="0" Grid.Column="2" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Номер" Style="{StaticResource LeftLbl}" Margin="0,103,207,0" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtNumber" Width="242" Height="20" HorizontalAlignment="Right" Background="#E6E6E6" Margin="0,123,10,0" BorderThickness="0" Grid.Column="2" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Адрес магазина по умолчанию" Style="{StaticResource LeftLbl}" Margin="0,147,63,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Border CornerRadius="5" Background="#E6E6E6" Width="242" Height="20" Margin="0,168,10,0" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Top">
                        <ComboBox x:Name="ComBoxBaseAddress" Background="Transparent" BorderThickness="0"/>
                    </Border>
                    <Border Cursor="Hand" CornerRadius="10" Background="#ffbd00" Width="155" Height="32" HorizontalAlignment="Right" Margin="0,0,10,10" MouseLeftButtonUp="SaveChanges_Click" Grid.Column="2" VerticalAlignment="Bottom">
                        <TextBlock Text="Сохранить изменения" HorizontalAlignment="Center" Margin="0,9,0,0" Foreground="White" FontFamily="Roboto" FontWeight="Bold">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
